<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp">
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:text="데이터베이스 생성"
        android:width="120dp"
        android:id="@+id/createDatabaseBtn"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:text="customer.db"
        android:id="@+id/databaseNameInput"
        android:hint="데이터베이스 이름 입력"/>
</LinearLayout>


    -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="10dp">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14dp" android:text="테이블 생성" android:width="120dp" android:id="@+id/createTableBtn"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18dp" android:text="employee" android:id="@+id/tableNameInput" android:hint="테이블 이름을 입력"/>

</LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="10dp" android:textSize="14dp" android:text="상태 : " android:id="@+id/status" android:layout_marginTop="10dp"/>

</LinearLayout>
