<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#ffffffff">
        <Button android:layout_height="wrap_content"
            android:layout_width="46dp"
            android:background="@drawable/backward"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:id="@+id/monthPrevious"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:gravity="center_horizontal"
        android:id="@+id/monthText"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="MonthView"/>
    <Button android:layout_height="wrap_content"
        android:layout_width="46dp"
        android:background="@drawable/forward"
        android:gravity="center_horizontal"
        android:id="@+id/monthNext"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <com.example.gdh.afterandroid.CalendarMonthView
        android:layout_height="396dp"
        android:layout_width="match_parent"
        android:id="@+id/monthView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/re">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savebtn"
            android:text="오늘 날씨 지정"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>
