<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ex7_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.gdh.afterandroid.Ex7_2">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="버튼을 누르면 소켓 연결됩니다. 메시지는 로그를 확인하세요."
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소켓 연결하기"
        android:id="@+id/socketbtn"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/ipedit"
        />
</LinearLayout>
